# GitRepoSearcherApp_1901321052_RafetHalil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafetrar/apps/kotlinapplication/: MainActivity.kt  RepoSearchApp.kt
app/src/main/java/com/rafetrar/apps/kotlinapplication/api/git/: GitAPIResponse.kt  IGitAPI.kt
app/src/main/java/com/rafetrar/apps/kotlinapplication/data/: GitRepoItem.kt  GitRepository.kt  PagingSource.kt
app/src/main/java/com/rafetrar/apps/kotlinapplication/di/: AppModule.kt
app/src/main/java/com/rafetrar/apps/kotlinapplication/ext/: StringExt.kt
app/src/main/java/com/rafetrar/apps/kotlinapplication/ui/repos/: GitReposAdapter.kt  ItemRepoLoadStateAdapter.kt  ReposItemFragment.kt  ReposViewModel.kt
app/src/main/res/layout/: fragment_repos.xml  item_github_load_state_footer.xml  item_github_repo.xml
app/src/main/res/menu/: menu_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
