// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.4.2'
        hiltVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        //Hilt plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}