<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposItemFragment">

    <fragment
        android:id="@+id/reposItemFragment"
        android:name="com.rafetrar.apps.kotlinapplication.ui.repos.ReposItemFragment"
        android:label="Repositories"
        tools:layout="@layout/fragment_repos" />
</navigation>